server {
    index index.php index.html;
    server_name aguinelo;
    error_log  /var/log/nginx/aguinelo-error.log;
    access_log /var/log/nginx/aguinelo-access.log;
    root /www/aguinelo/public;

	location / {
	    # First attempt to serve request as file, then
	    # as directory, then fall back to displaying a 404.
	    try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
	    rewrite ^/(.*)$ /index.php?_url=/$1;
	}

	location ~ \.php$ {
	    fastcgi_keep_conn on;
	    fastcgi_pass localhost:9000;
	    fastcgi_index index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    
	    include fastcgi_params;
	}
}